<!DOCTYPE html>
<html>
<head>
    <title> Headlines </title>
    <style type="text/css">
        html {
            font-family: "Helvetica";
            background: white;
        }
        body {
            background: lightgrey;
            max-width: 900px;
            margin: 0 auto;
        }

        #header {
            padding-top: 5;
            background: lightsteelblue;

        }
        #inner-header {
            padding-left: 10;
        }
        #main {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        input [type='text'], select {
            color: grey;
            border: 1px solid lightsteelblue;
            height: 30px;
            line-height: 15px;
            margin: 2px 6px 16px 0px;
        }
        input [type='submit'] {
            padding: 5px 10px 5px 10px;
            color: black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4C6E91;
        }
        input [type='submit']:hover{
            background: steelblue;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="inner-header">
            <center><h1> Headlines Project </h1></center>
            <center><strong><p>Headlines. Currency. Weather.</p></strong></center>
        </div>
        <hr/> 
    </div>
    <!-- WEATHER -->
    <div id="main">
        <h2> Current Weather </h2>
        <form>
            <input type="text" name="city" placeholder="weather search">
            <input type="submit" value="Submit">
        </form>
        <p>City: <b>{{weather.city}}, {{weather.country}}</b></p>
        <p>{{weather.description}} | {{weather.temperature}}&#8451;</p>
        <!-- CURRENCY -->
        <h2>Currency</h2>
        <form>
            from: <select name="currency_from">
                    {% for currency in currencies %}
                    <option value="{{currency}}"
                    {{"selected='selected'" if currency_from==currency}}>
                    {{currency}}</option>
                    {% endfor %}
                  </select>
            to:   <select name="currency_to">
                    {% for currency in currencies %}
                    <option value="{{currency}}"
                    {{"selected='selected'" if currency_to==currency}}>
                    {{currency}}</option>
                    {% endfor %}
                  </select>
                  <input type="submit" name="Submit">     
        </form>
        1 {{currency_from}} = {{currency_to}}  {{rate}}


        <h2>List of Available Publications</h2>
        <form>
            <select name="publication">
                {% for feed in RSS_FEEDS %}
                <option value="{{feed}}" {{"selected='selected'" if publication==feed}}>{{feed}}</option>
                {% endfor %}
            </select>
            <!-- <input type="text" name="publication" placeholder="search for publication" /> -->
            <input type="submit" value="Submit" />
        </form>


        <h3><p>Currently showing headlines from <b>{{publication}}</b></p></h3>
        {% for article in articles %}
            <b><a href="{{ article.link }}">{{ article.title }}</a></b><br/>
            <i>{{ article.published }}</i><br/>
            <p>{{ article.summary }}</p>
            <hr/>
        {% endfor %}
    </div>
</body>
</html>